<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create Heart Shape with Pulse using CSS</title>
    <style>
      body {
        padding: 0 60px;
      }
      .heart {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0);
        position: relative;
        transform: rotate(45deg);
        margin: 60px;
        animation: pulse 1s infinite;
      }
      .heart::after {
        content: " ";
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0);
        border-radius: 50%;
        position: absolute;
        left: -50%;
      }
      .heart::before {
        content: " ";
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0);
        border-radius: 50%;
        position: absolute;
        top: -50%;
      }
      @keyframes pulse {
        0% {
          transform: rotate(45deg) scale(1);
        }
        50% {
          transform: rotate(45deg) scale(1.1);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Follow for more Tricks!</h2>
      <div class="heart"></div>
    </div>
  </body>
</html>
